{
  "compilerOptions": {
    "declaration": true,
    "module": "CommonJS",
    "target": "es6",
    "outDir": "package/"
  },
  "files": [
    "src/MSSQL.ts"
  ],
  "exclude": [
    "node_modules",
    "package"
  ]
}